# classifiers

./: README.md  pom.xml
src/main/java/de/embl/cba/: Logger.java
src/main/java/de/embl/cba/classifiers/weka/: DataCache.java  FRFAttributeEval.java  FastRandomForest.java  FastRandomTree.java  FastRfBagging.java  VotesCollector.java  VotesCollectorDataCache.java
src/test/java/headless/: RunRF.java
